BASE_URL=https://stage-slp.data.kw.com/login
BASE_URL_PROD=https://prod-slp.data.kw.com/login
#Run locacly
#CHROME_USER_DIR=/home/runner/.config/google-chrome/

#Run in Git Actions
CHROME_USER_DIR='./tests/cache'
